<html>
  <head>
    <title>KANEDATETSUOKANEDATETSUOKANEDATETSUO</title>
    <!--<link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>-->
    <!-- <script language="javascript" src="scripts/script.js" type="text/javascript"></script>-->
	<script language="javascript" src="scripts/jquery.min.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/jquery.hotkeys.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/jsBezier.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/key_status.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/Vector2.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/staticImage.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/gameplay.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/playerScript.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/gameScript.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/RoadSprite.js" type="text/javascript"></script>
	
	<style>
		* { margin:0; padding:0; }
		html, body { width:100%; height:100%; }
		canvas { display:block; }
	</style>
	
  </head>
  <body>
		<script>
		
			var game = new Game();
			
			var audio = new Audio('Kanedas Theme.mp3');
			audio.play();
			
			function mainLoop(){ game.Update(); game.Draw(); };
		
			setInterval(mainLoop, 1000/FPS);
		
		</script>
  </body>
</html>
